<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://zxo.codeberg.page/tags/terminal/" />


    <title>
        
            terminal :: Professonal Website  — Blog by an expert computer user
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="terminal">
<meta itemprop="description" content="Source: Trust me dude">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zxo.codeberg.page/"/>

<meta name="twitter:title" content="terminal"/>
<meta name="twitter:description" content="Source: Trust me dude"/>




    <meta property="og:title" content="terminal" />
<meta property="og:description" content="Source: Trust me dude" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zxo.codeberg.page/tags/terminal/" />
<meta property="og:image" content="https://zxo.codeberg.page/"/>
<meta property="og:updated_time" content="2021-07-01T19:23:47-06:00" /><meta property="og:site_name" content="Professonal Website" />








<link rel="alternate" type="application/rss+xml" href="https://zxo.codeberg.page/tags/terminal/index.xml" title="Professonal Website" />







    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd \professonal website</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>terminal</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2021</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://zxo.codeberg.page/posts/usetheterminal-intro/">
                                <span class="post-title">Use The Terminal on Linux: Intro</span>
                                <span class="post-day">
                                    
                                        Jul 1
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
