<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Have you ever been using Microsoft Word, google Docs, LibreOffice Writer, whatever you use to write documents and been overwhelmed with how many buttons, options, fonts, and stuff it has?
Have you ever wanted something much simpler that is easy to write in with simple formatting, without any buttons, just text? Then try Markdown, probably one of the simplest text editors out there.
It is very simple, but yet also quite powerful." />
<meta name="keywords" content=", markdown, tutorial, md" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://zxo.codeberg.page/posts/markdowntutorial/" />


    <title>
        
            Markdown Tutorial :: Professonal Website  — Blog by an expert computer user
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Markdown Tutorial">
<meta itemprop="description" content="Have you ever been using Microsoft Word, google Docs, LibreOffice Writer, whatever you use to write documents and been overwhelmed with how many buttons, options, fonts, and stuff it has?
Have you ever wanted something much simpler that is easy to write in with simple formatting, without any buttons, just text? Then try Markdown, probably one of the simplest text editors out there.
It is very simple, but yet also quite powerful.">
<meta itemprop="datePublished" content="2021-06-26T14:34:19-06:00" />
<meta itemprop="dateModified" content="2021-06-26T14:34:19-06:00" />
<meta itemprop="wordCount" content="1293">
<meta itemprop="image" content="https://zxo.codeberg.page/"/>



<meta itemprop="keywords" content="markdown,tutorial,md," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zxo.codeberg.page/"/>

<meta name="twitter:title" content="Markdown Tutorial"/>
<meta name="twitter:description" content="Have you ever been using Microsoft Word, google Docs, LibreOffice Writer, whatever you use to write documents and been overwhelmed with how many buttons, options, fonts, and stuff it has?
Have you ever wanted something much simpler that is easy to write in with simple formatting, without any buttons, just text? Then try Markdown, probably one of the simplest text editors out there.
It is very simple, but yet also quite powerful."/>




    <meta property="og:title" content="Markdown Tutorial" />
<meta property="og:description" content="Have you ever been using Microsoft Word, google Docs, LibreOffice Writer, whatever you use to write documents and been overwhelmed with how many buttons, options, fonts, and stuff it has?
Have you ever wanted something much simpler that is easy to write in with simple formatting, without any buttons, just text? Then try Markdown, probably one of the simplest text editors out there.
It is very simple, but yet also quite powerful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zxo.codeberg.page/posts/markdowntutorial/" />
<meta property="og:image" content="https://zxo.codeberg.page/"/>
<meta property="article:published_time" content="2021-06-26T14:34:19-06:00" />
<meta property="article:modified_time" content="2021-06-26T14:34:19-06:00" /><meta property="og:site_name" content="Professonal Website" />






    <meta property="article:published_time" content="2021-06-26 14:34:19 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd \professonal website</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        7 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://zxo.codeberg.page/posts/markdowntutorial/">Markdown Tutorial</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Have you ever been using Microsoft Word, google Docs, LibreOffice Writer, whatever you use to write documents and been overwhelmed with how many buttons, options, fonts, and stuff it has?</p>
<p>Have you ever wanted something much simpler that is easy to write in with simple formatting, without any buttons, just text? Then try Markdown, probably one of the simplest text editors out there.</p>
<p>It is very simple, but yet also quite powerful. It has no frills, just the basics. It is great for writing documents, notes, comments on social media, and everywhere in between.</p>
<h2 id="what-evennbspisnbspmarkdown">What even <em>is</em> Markdown?</h2>
<p>Markdown is a text editor that is both simple and powerful. It is different from a <a href="https://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> text editor in that Markdown does not look like its end result: it has syntax, like code.</p>
<p>However, Markdown syntax is easy to read, so even if you don&rsquo;t see the end result you can picture it without advanced technological knowledge.</p>
<p>It is very simple, and is supported by mostly everything. It is not fancy, it is very simple, to keep the user experience nice.</p>
<p>Something to note about Markdown is the syntax is sensitive, so <code>#Header 1</code> won&rsquo;t render a header, while <code># Header 1</code> will.</p>
<h2 id="markdown-syntax">Markdown Syntax</h2>
<h3 id="headers">Headers</h3>
<p>There are six headers in Markdown, and you normally write them with hashtags in front.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"># Header 1
 
<span style="color:#75715e">## Header 2
</span><span style="color:#75715e"></span>
<span style="color:#75715e">### Header 3
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#### Header 4
</span><span style="color:#75715e"></span>
<span style="color:#75715e">##### Header 5
</span><span style="color:#75715e"></span>
<span style="color:#75715e">###### Header 6
</span></code></pre></div><p>Which renders as:</p>
<hr>
<h1 id="header-1">Header 1</h1>
<h2 id="header-2">Header 2</h2>
<h3 id="header-3">Header 3</h3>
<h4 id="header-4">Header 4</h4>
<h5 id="header-5">Header 5</h5>
<h6 id="header-6">Header 6</h6>
<hr>
<p>I normally use header 1 as title, header 2 as section titles, header 3 as sub-section titles, etc.</p>
<h2 id="normal-text">Normal text</h2>
<h3 id="breaks">Breaks</h3>
<p>Normal text you can find by typing normally. To go down a line, leave a line of blank space between two paragraphs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">This will not
do anything.

But this will.
</code></pre></div><p>will render as:</p>
<hr>
<p>This will not
do anything.</p>
<p>But this will.</p>
<hr>
<p>If you do want to break, end the line with two or more spaces, and enter once:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">No break
here. But I can break with two spaces  
which is cool.
</code></pre></div><p>renders as:</p>
<hr>
<p>No break
here. But I can break with two spaces<br>
which is cool.</p>
<hr>
<h3 id="paragraph-markup">Paragraph markup</h3>
<p>In Markdown, you can <em>italicize</em> text, <strong>bold</strong> it, and <em><strong>do both at once</strong></em>.</p>
<p>You italicizs text surrounding it with one asterisk or underscore, bold it with two, and do both with three.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">**Markdown** is <span style="font-style:italic">*really cool*</span>, because it is <span style="font-style:italic">_super_</span> simple and <span style="font-weight:bold">__easy__</span>.

Markdown is <span style="font-weight:bold">***probably**</span>* my favorite text editor in this <span style="font-weight:bold">___world___</span>. 
It is soo*oo*oo**oo**oo***oo*** great!
</code></pre></div><p>shows up as:</p>
<hr>
<p><strong>Markdown</strong> is <em>really cool</em>, because it is <em>super</em> simple and <strong>easy</strong>.</p>
<p>Markdown is <em><strong>probably</strong></em> my favorite text editor in this <em><strong>world</strong></em>.
It is soo<em>oo</em>oo<strong>oo</strong>oo<em><strong>oo</strong></em> great!</p>
<hr>
<p>Note: Do not use underscores in the middle of words, it might not work.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">&#34;Loo_oooo_ok!&#34;
</code></pre></div><p>shows as:</p>
<hr>
<p>&ldquo;Loo_oooo_ok!&rdquo;</p>
<hr>
<p>It&rsquo;s best to stick with asterisks here.</p>
<h2 id="lists">Lists</h2>
<p>Markdown supports lists of two types, numbered and bulleted.</p>
<h3 id="numbered-lists">Numbered Lists</h3>
<p>Ordered lists are numbered lists. It doesn&rsquo;t matter what numbers you put in as long as the first one is a 1.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">1.</span> Thing
<span style="color:#66d9ef">2.</span> Thing
<span style="color:#66d9ef">3.</span> Thing
	<span style="color:#66d9ef">1.</span> Sub-thing
	<span style="color:#66d9ef">2.</span> Sub-thing
<span style="color:#66d9ef">4.</span> Thing

Markdown is cool.

<span style="color:#66d9ef">1.</span> Thing
<span style="color:#66d9ef">8.</span> Thing
<span style="color:#66d9ef">2915.</span> Thing
	<span style="color:#66d9ef">1.</span> Sub-thing
	<span style="color:#66d9ef">52.</span> Sub-thing
<span style="color:#66d9ef">6.</span> Thing
</code></pre></div><p>Writing this renders as such in Markdown:</p>
<hr>
<ol>
<li>Thing</li>
<li>Thing</li>
<li>Thing
<ol>
<li>Sub-thing</li>
<li>Sub-thing</li>
</ol>
</li>
<li>Thing</li>
</ol>
<p>Markdown is cool.</p>
<ol>
<li>Thing</li>
<li>Thing</li>
<li>Thing
<ol>
<li>Sub-thing</li>
<li>Sub-thing</li>
</ol>
</li>
<li>Thing</li>
</ol>
<hr>
<h3 id="bulleted-lists">Bulleted lists</h3>
<p>You write bulleted lists with either -, *, or +.</p>
<p>Writing this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">-</span> List
<span style="color:#66d9ef">-</span> of
<span style="color:#66d9ef">-</span> things
	<span style="color:#66d9ef">-</span> sub-thing.

Cool.

+ List
+ of
+ things
	+ sub-thing.

Again?

<span style="color:#66d9ef">*</span> List
<span style="color:#66d9ef">*</span> of 
<span style="color:#66d9ef">*</span> things
	<span style="color:#66d9ef">*</span> sub-thing.
</code></pre></div><p>would show up like:</p>
<hr>
<ul>
<li>List</li>
<li>of</li>
<li>things
<ul>
<li>sub-thing.</li>
</ul>
</li>
</ul>
<p>Cool.</p>
<ul>
<li>List</li>
<li>of</li>
<li>things
<ul>
<li>sub-thing.</li>
</ul>
</li>
</ul>
<p>Again?</p>
<ul>
<li>List</li>
<li>of</li>
<li>things
<ul>
<li>sub-thing.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="blocks">Blocks</h2>
<p>There are again, two types of blocks, block quotes and code blocks.</p>
<h3 id="block-quotes">Block quotes.</h3>
<p>Block quotes are written by starting the line with a &gt;. They can span multiple lines, and nest.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">### This is my block quote.
</span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt;
</span><span style="color:#66d9ef"></span><span style="font-style:italic">&gt; It is cool, I like it.
</span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt;
</span><span style="color:#66d9ef"></span><span style="font-style:italic">&gt; - And it can
</span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt;
</span><span style="color:#66d9ef"></span><span style="font-style:italic">&gt;&gt; nest in
</span><span style="font-style:italic"></span>&gt;&gt;
&gt;&gt;&gt; <span style="font-style:italic">*and further in*</span>
&gt;&gt;&gt;
&gt;&gt; back out
&gt;&gt;
<span style="color:#66d9ef">&gt; </span><span style="font-style:italic">and back to here.
</span><span style="font-style:italic"></span>&gt;
</code></pre></div><hr>
<blockquote>
<h3 id="this-is-my-block-quote">This is my block quote.</h3>
<p>It is cool, I like it.</p>
<ul>
<li>And it can</li>
</ul>
<blockquote>
<p>nest in</p>
<blockquote>
<p><em>and further in</em></p>
</blockquote>
<p>back out</p>
</blockquote>
<p>and back to here.</p>
</blockquote>
<hr>
<h3 id="code-blocks">Code blocks</h3>
<p>Code blocks cone in two forms (twoception, am I right?) again: single-line and multi line.</p>
<h4 id="single-line-code-blocks">Single-line code blocks</h4>
<p>Single-line code blocks are made by surronding a word with a backtick (`) on each side.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">Today, I will look at three shells for Linux: 
<span style="color:#e6db74">`Bash`</span>, <span style="color:#e6db74">`Dash`</span>, and <span style="color:#e6db74">`Fish`</span>.

They all are able to run <span style="color:#e6db74">`sudo firefox`</span>.
</code></pre></div><hr>
<p>Today, I will look at three shells for Linux:
<code>Bash</code>, <code>Dash</code>, and <code>Fish</code>.</p>
<p>They all are able to run <code>sudo firefox</code>.</p>
<hr>
<h4 id="multi-line-code-blocks">Multi-line code blocks</h4>
<p>Multi-line code blocks can be made with three ``` on seperate lines before and after the code block. Don&rsquo;t put the backslash like I do, I just did it so my code snippet wouldn&rsquo;t break.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">Look at me!
```\
This spans <span style="font-style:italic">*multiple*</span> lines.

<span style="color:#75715e">## My Markdown syntax doesn&#39;t work!
</span><span style="color:#75715e"></span>```\

And now it <span style="font-weight:bold">**does**</span>.
</code></pre></div><hr>
<p>Look at me!</p>
<pre><code>This spans *multiple* lines.

## My Markdown syntax doesn't work!
</code></pre><p>And now it <strong>does</strong>.</p>
<hr>
<p>You can also use code blocks tabbing in once, or twice inside a list, every line of the block.</p>
<pre><code>I didn't use tab here

	But I did here and ended with two spaces  
	So I got a break

- And here in a list

		Tabbed in twice for code
		
		In between lines too

- Back to the list.
</code></pre><hr>
<p>I didn&rsquo;t use tab here</p>
<pre><code>But I did here and ended with two spaces  
So I got a break
</code></pre>
<ul>
<li>
<p>And here in a list</p>
<pre><code>  Tabbed in twice for code
	
  In between lines too
</code></pre>
</li>
<li>
<p>Back to the list.</p>
</li>
</ul>
<hr>
<h3 id="images">Images</h3>
<p>Images are formatted with an exclamation mark at the start, the hover text in brackets, and the image directory in parentheses, either a website or saved onto the device (the server hosting the site if the Markdown file is published to the site).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">Nix OS has a cool logo, and is a cool operating system. 

Just look at it, it is so pretty.

![<span style="color:#f92672">Nix OS logo</span>](<span style="color:#a6e22e">https://codeberg.org/zxo/pages-src/raw/branch/main/assets/nixos.png</span>)
</code></pre></div><hr>
<p>Nix OS has a cool logo, and is a cool operating system.</p>
<p>Just look at it, it is so pretty.</p>
<p><img src="https://codeberg.org/zxo/pages-src/raw/branch/main/assets/nixos.png" alt="Nix OS logo"></p>
<hr>
<h3 id="links-and-urls">Links and URLs</h3>
<h4 id="links">Links</h4>
<p>Links can be made like images, minus the ! at the start.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#75715e">## Invidious
</span><span style="color:#75715e"></span>
Invidious is a frontend for YouTube that does not need JavaScript.

It has multiple instances, you can access them [<span style="color:#f92672">here</span>](<span style="color:#a6e22e">https://redirect.invidious.io/</span>).
</code></pre></div><hr>
<h2 id="invidious">Invidious</h2>
<p>Invidious is a frontend for YouTube that does not need JavaScript.</p>
<p>It has multiple instances, you can access them <a href="https://redirect.invidious.io/">here</a>.</p>
<hr>
<h4 id="urls-and-email-adresses">URLs (and email adresses)</h4>
<p>URLs can be contained within &lt;&gt;, and so can email adresses.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">&lt;<span style="color:#f92672">https:</span><span style="color:#960050;background-color:#1e0010">//</span><span style="color:#a6e22e">zxo</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">codeberg</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">page</span>&gt; is created by me, zxo.

If you want to reach out to me email me at &lt;<span style="color:#f92672">zxoclm</span><span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">protonmail</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">com</span>&gt;.
</code></pre></div><hr>
<p><a href="https://zxo.codeberg.page">https://zxo.codeberg.page</a> is created by me, zxo.</p>
<p>If you want to reach out to me email me at <a href="mailto:zxoclm@protonmail.com">zxoclm@protonmail.com</a>.</p>
<hr>
<h3 id="escaping">Escaping</h3>
<p>Sometimes you want to use *, -, +, `, or something else without it doing something. Enter escaping - through \ before the character.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">*</span> This makes a <span style="font-style:italic">*list*</span>.

<span style="color:#66d9ef">*</span> Wait, it isn&#39;t \*italic*?

\* And no more list for me? That&#39;s very \*sad*.
</code></pre></div><hr>
<ul>
<li>
<p>This makes a <em>list</em>.</p>
</li>
<li>
<p>Wait, it isn&rsquo;t *italic*?</p>
</li>
</ul>
<p>* And no more list for me? That&rsquo;s very *sad*.</p>
<hr>
<h2 id="review">Review</h2>
<p>Markdown is a cool writing format. It is saved in the .md file type (README.md, among other things), and is used when you need something simple to get the job done. I highly recommend it for documents, READMEs, and more, and I find after a while it almost becomes second nature to type in Markdown.</p>
<p>Have a great day, and I hope you know how to use Markdown now if you didn&rsquo;t before!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://zxo.codeberg.page/tags/markdown/">markdown</a></span>
        <span class="tag"><a href="https://zxo.codeberg.page/tags/tutorial/">tutorial</a></span>
        <span class="tag"><a href="https://zxo.codeberg.page/tags/md/">md</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1293 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-06-26 14:34
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Markdown%20Tutorial&amp;caption=Markdown%20Tutorial&amp;canonicalUrl=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Markdown%20Tutorial&amp;body=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f&amp;media=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f;description=Markdown%20Tutorial" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f&amp;title=Markdown%20Tutorial&amp;summary=Markdown%20Tutorial&amp;source=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f&amp;resubmit=true&amp;title=Markdown%20Tutorial" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f;title=Markdown%20Tutorial" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Markdown%20Tutorial%20https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f&amp;t=Markdown%20Tutorial" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Markdown%20Tutorial&amp;url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fmarkdowntutorial%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://zxo.codeberg.page/posts/usetheterminal-intro/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Use The Terminal on Linux: Intro</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://zxo.codeberg.page/posts/testing-message/">
                    <span class="button__text">Testing Message through Markdown</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
