<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="The terminal is a great tool for Linux, but most people who use Linux have no clue how to use it. It is really easy once you get used to it, just type a command and get it done. Here&amp;rsquo;s a simple guide on the basics of the terminal.
The basics before commands Root: Root here is used to refer to system files outside of the user&amp;rsquo;s directory.
Basically, each user has a home directory, which is contained in a folder separate from the system files." />
<meta name="keywords" content=", terminal, tutorial, linux" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://zxo.codeberg.page/posts/usetheterminal-intro/" />


    <title>
        
            Use The Terminal on Linux: Intro :: Professonal Website  — Blog by an expert computer user
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.1b0c2a43eaa94aafc5b56185098d0d43797dccf963fa479c7a153b858461d09a.css">






<meta itemprop="name" content="Use The Terminal on Linux: Intro">
<meta itemprop="description" content="The terminal is a great tool for Linux, but most people who use Linux have no clue how to use it. It is really easy once you get used to it, just type a command and get it done. Here&rsquo;s a simple guide on the basics of the terminal.
The basics before commands Root: Root here is used to refer to system files outside of the user&rsquo;s directory.
Basically, each user has a home directory, which is contained in a folder separate from the system files.">
<meta itemprop="datePublished" content="2021-07-01T19:23:47-06:00" />
<meta itemprop="dateModified" content="2021-07-01T19:23:47-06:00" />
<meta itemprop="wordCount" content="1102">
<meta itemprop="image" content="https://zxo.codeberg.page/"/>



<meta itemprop="keywords" content="terminal,tutorial,linux," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zxo.codeberg.page/"/>

<meta name="twitter:title" content="Use The Terminal on Linux: Intro"/>
<meta name="twitter:description" content="The terminal is a great tool for Linux, but most people who use Linux have no clue how to use it. It is really easy once you get used to it, just type a command and get it done. Here&rsquo;s a simple guide on the basics of the terminal.
The basics before commands Root: Root here is used to refer to system files outside of the user&rsquo;s directory.
Basically, each user has a home directory, which is contained in a folder separate from the system files."/>




    <meta property="og:title" content="Use The Terminal on Linux: Intro" />
<meta property="og:description" content="The terminal is a great tool for Linux, but most people who use Linux have no clue how to use it. It is really easy once you get used to it, just type a command and get it done. Here&rsquo;s a simple guide on the basics of the terminal.
The basics before commands Root: Root here is used to refer to system files outside of the user&rsquo;s directory.
Basically, each user has a home directory, which is contained in a folder separate from the system files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zxo.codeberg.page/posts/usetheterminal-intro/" />
<meta property="og:image" content="https://zxo.codeberg.page/"/>
<meta property="article:published_time" content="2021-07-01T19:23:47-06:00" />
<meta property="article:modified_time" content="2021-07-01T19:23:47-06:00" /><meta property="og:site_name" content="Professonal Website" />






    <meta property="article:published_time" content="2021-07-01 19:23:47 -0600 MDT" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd \professonal website</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        6 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://zxo.codeberg.page/posts/usetheterminal-intro/">Use The Terminal on Linux: Intro</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>The terminal is a great tool for Linux, but most people who use Linux have no clue how to use it. It is really easy once you get used to it, just type a command and get it done. Here&rsquo;s a simple guide on the basics of the terminal.</p>
<h2 id="the-basics-before-commands">The basics before commands</h2>
<h4 id="root">Root:</h4>
<p><em>Root</em> here is used to refer to system files outside of the user&rsquo;s directory.<br>
Basically, each user has a home directory, which is contained in a folder separate from the system files.</p>
<p>This makes sure users without administrator access can not modify the system files, only install stuff to the user directory.<br>
This also reduces the chance of malware taking over the system.</p>
<p>Sometimes, operating systems do not come with root access to any user. Two examples are most Android systems (for phones), and Fedora Silverblue (for desktop).<br>
These types of operating systems are referred to <em>immutable</em> operating systems.</p>
<h4 id="linux-distributions">Linux distributions:</h4>
<p><em>Linux distributions</em>, commonly called <em>distros</em> in the Linux community, are effectively different operating systems, all using Linux.<br>
They operate in a fork fashion, where operating systems fork off of another one. These operations systems are called <em>forks</em>, and most Linux operating systems are forks of something else.</p>
<p>How it works:<br>
You have the starting GNU operating system. Fedora, Arch Linux, Debian, and Slackware are forked off of the GNU OS.<br>
Ubuntu, Tails OS, Kali Linux, and PureOS are based off of Debian.<br>
Elementary OS, Linux Mint, Zorin OS, and Pop!_OS are forks of Ubuntu.</p>
<p>There are many more Linux operating systems out there that are not shown here, such as QubesOS and Red Hat Enterprise Linux (RHEL) that are forked from Fedora. There are over 1000 Linux distros so there are undoubtedly many. many more than I listed.</p>
<p>Distros control file management in some form and affect how to terminal works.</p>
<h2 id="starting-up-the-terminal">Starting up the terminal</h2>
<p>The terminal icon normally has an icon with a black box with <code>&gt;_</code>, <code>&gt; </code>, <code>&gt;.</code>, or something similar located inside of it. A visual representation looks as so:</p>
<p><img src="https://codeberg.org/zxo/pages-src/raw/commit/7ee7432e4be15f382f9015d21a4b9de1cf16ba13/assets/term.png" alt="GNOME Terminal logo"></p>
<p>When you open the terminal, you&rsquo;ll see something like this:</p>
<p><code>[user@computer ~]$</code></p>
<p>You have successfully started the terminal, it is ready to be used.</p>
<p>We will be learning how to manage packages and processes today through the terminal.</p>
<h2 id="installing-packages-through-the-terminal">Installing packages through the terminal</h2>
<h3 id="search-for-packages">Search for packages</h3>
<p>Say you want to install something that looks like the matrix. Maybe let&rsquo;s search it.</p>
<p>In terms of commands, enter as such to search for matrix:</p>
<p>Fedora:</p>
<p><code>[user@computer ~]$ dnf search matrix</code></p>
<p>Manjaro:</p>
<p><code>[user@computer ~]$ pamac search matrix</code></p>
<p>Anything else:</p>
<p><code>[user@computer ~]$ apt search matrix</code></p>
<p><em>*</em> <em>Please note that there are multiple distros that do not use these commands, but it is likely that if you are using them you&rsquo;ll know how to manage packages on them.</em></p>
<h3 id="installing-packages">Installing packages</h3>
<p>Cmatrix looks like a good tool to do the job for this.<br>
Now it&rsquo;s time to install it.</p>
<p>But before you install it, we need to grant root access in order for the program to work.</p>
<p>This can be done using the command <code>sudo</code>.</p>
<p>After running a command with <code>sudo</code>, you have to enter the administrator password. There is no visual confirmation so watch out.</p>
<p>Fedora:</p>
<p><code>[user@computer ~]$ sudo dnf install cmatrix</code></p>
<p>Manjaro:</p>
<p><code>[user@computer ~]$ sudo pamac install cmatrix</code></p>
<p>Anything else:</p>
<p><code>[user@computer ~]$ sudo apt install cmatrix</code></p>
<p><em>*</em> <em>Remember the password for sudo -  this is important.</em></p>
<p>It will also install all the dependencies so it won&rsquo;t break.</p>
<h3 id="root-terminal">Root terminal</h3>
<p>If you need to execute more than one terminal command in a row, use of of these two following commands:</p>
<p><code>[user@computer ~]$ sudo su</code></p>
<p><code>[user@computer ~]$ sudo -s</code></p>
<p>These will change the terminal into a root terminal, which starts with a hashtag:</p>
<p><code>[root@computer user]#</code></p>
<p>When you run a command from here, imagine <code>sudo</code> is placed in front of the command.</p>
<h3 id="uninstalling-packages">Uninstalling packages.</h3>
<p>Maybe you don&rsquo;t like it, lets uninstall it.</p>
<p>Fedora:</p>
<p><code>[user@computer ~]$ sudo dnf remove cmatrix</code><br>
or<br>
<code>[root@computer user]# dnf remove cmatrix</code></p>
<p>OR</p>
<p><code>[user@computer ~]$ sudo dnf erase cmatrix</code><br>
or<br>
<code>[root@computer user]# dnf erase cmatrix</code></p>
<p>Manjaro:</p>
<p><code>[user@computer ~]$ sudo pamac remove cmatrix</code><br>
or<br>
<code>[root@computer user]# pamac remove cmatrix</code></p>
<p>Anything else:</p>
<p><code>[user@computer ~]$ sudo apt remove cmatrix</code><br>
or<br>
<code>[root@computer user]# apt remove cmatrix</code></p>
<p>OR</p>
<p><code>[user@computer ~]$ sudo apt purge cmatrix</code><br>
or<br>
<code>[root@computer user]# apt purge cmatrix</code></p>
<p><em>*</em> <em>The difference between remove and erase/purge is that remove just removes the file, erase/purge removes the config files so if an app breaks on reinstall try using erase/purge.</em></p>
<h3 id="updates">Updates</h3>
<p>Updates are super easy with the terminal! Just run this command:</p>
<p>Fedora:</p>
<p><code>[user@computer ~]$ sudo dnf update</code><br>
or<br>
<code>[root@computer user]# dnf update</code></p>
<p>Manjaro:</p>
<p><code>[user@computer ~]$ sudo pamac update</code><br>
or<br>
<code>[root@computer user]# pamac update</code></p>
<p>Anything else:</p>
<p><code>[user@computer ~]$ sudo apt update</code><br>
OR<br>
<code>[root@computer user]# apt update</code></p>
<h2 id="process-management">Process management</h2>
<h3 id="starting-processes">Starting processes</h3>
<p>Starting processes with the terminal is quite simple. However, you have to know the process name.<br>
For example, Files on GNOME is <code>nautilus</code>, on KDE the file manager is <code>dolphin</code>, and more.<br>
If you just run a command with the name of the program it will open the program.</p>
<p>For example:</p>
<p><code>[user@computer ~]$ firefox</code> will open Firefox.</p>
<p><code>[user@computer ~]$ geany</code> will open Geany</p>
<p><code>[user@computer ~]$ emacs</code> will open Emacs.</p>
<p>Sometimes, the program will make it so that the terminal will not be able to be used until the program is closed.<br>
To circumvent this, add an ampersand at the end of the command.</p>
<p><code>[user@computer ~]$ firefox &amp;</code> will open Firefox in the background so you can use the terminal even with Firefox open.</p>
<p><code>[user@computer ~]$ geany &amp;</code> Much of the same as Firefox.</p>
<p><code>[user@computer ~]$ emacs &amp;</code> You get the idea.</p>
<p><em>*</em> <em>Much like <code>sudo su</code>, running a process is much the same on any distro.</em></p>
<h4 id="running-processes-with-root">Running processes with root</h4>
<p>Sometimes you want to open programs with root. Like files, to access system files. In which case you would do</p>
<p><code>[user@computer ~]$ sudo nautilus</code><br>
or<br>
<code>[root@computer user]# nautilus</code></p>
<p>OR</p>
<p><code>[user@computer ~]$ sudo nautilus &amp;</code><br>
or<br>
<code>[root@computer user]# nautilus &amp;</code></p>
<p>to open GNOME Files. Or replace <code>nautilus</code> to open any other program with root.<br>
Remember, you need password confirmation.</p>
<h3 id="killing-processes">Killing processes</h3>
<p>You could also call it ending processes.</p>
<p>To do it, enter <code>pkill</code> followed by the process name. It will kill the process, for stuff such as <code>gnome-software</code> that stay open in the backgroud when you close them, or for unresponsive processes.</p>
<p><code>[user@computer ~]$ pkill gnome-software</code> would kill GNOME Software</p>
<p><code>[user@computer ~]$ pkill session</code> would kill GNOME Sesion, not this logs you out.</p>
<p><code>[user@computer ~]$ pkill dolphin</code> would kill KDE files.</p>
<p>And you get the idea.</p>
<h2 id="exit">Exit</h2>
<p>Now you know how to use the terminal for a few things. Hope it helps you out!</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://zxo.codeberg.page/tags/terminal/">terminal</a></span>
        <span class="tag"><a href="https://zxo.codeberg.page/tags/tutorial/">tutorial</a></span>
        <span class="tag"><a href="https://zxo.codeberg.page/tags/linux/">linux</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1102 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-07-01 19:23
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Use%20The%20Terminal%20on%20Linux%3a%20Intro&amp;caption=Use%20The%20Terminal%20on%20Linux%3a%20Intro&amp;canonicalUrl=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Use%20The%20Terminal%20on%20Linux%3a%20Intro&amp;body=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f&amp;media=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f;description=Use%20The%20Terminal%20on%20Linux%3a%20Intro" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f&amp;title=Use%20The%20Terminal%20on%20Linux%3a%20Intro&amp;summary=Use%20The%20Terminal%20on%20Linux%3a%20Intro&amp;source=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f&amp;resubmit=true&amp;title=Use%20The%20Terminal%20on%20Linux%3a%20Intro" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f;title=Use%20The%20Terminal%20on%20Linux%3a%20Intro" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Use%20The%20Terminal%20on%20Linux%3a%20Intro%20https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f&amp;t=Use%20The%20Terminal%20on%20Linux%3a%20Intro" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Use%20The%20Terminal%20on%20Linux%3a%20Intro&amp;url=https%3a%2f%2fzxo.codeberg.page%2fposts%2fusetheterminal-intro%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>

        <div class="pagination__buttons">
            

            
            <span class="button next">
                <a href="https://zxo.codeberg.page/posts/markdowntutorial/">
                    <span class="button__text">Markdown Tutorial</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
